\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quetzalli Zarate Menes}{36}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}López Martínez Diana}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Giron Escalona Erendira Nayely}{38}{section.3}\protected@file@percent }
\bibcite{cormen}{1}
\bibcite{baase}{2}
\bibcite{drozdek}{3}
\bibcite{sierra}{4}
\bibcite{afteracademy}{5}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
